    * {
        --space-1: 2px;
        --space-2: 8px;
        --space-3: 16px;
        --space-4: 24px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @keyframes dots {
        0% {
            content: "";
        }

        33% {
            content: "⏺";
        }

        66% {
            content: "⏺ ⏺";
        }

        100% {
            content: "⏺ ⏺ ⏺";
        }
    }

    #animated::after {
        margin-left: var(--space-3);
        content: "";
        animation: dots 800ms infinite;
    }

    body {
        overflow: hidden;
        font-family: 'Share Tech Mono', monospace;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-color: #161616;
        background-size: 100px;
        background-repeat: space;
        background-image: url('assets/vault-tec.svg');
    }

    main {
        z-index: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(1px 10px 20px black);
    }


    .screen {

        background-repeat: no-repeat;
        background-size: 1000px auto;
        background-position: center center;
        background-image: url('./assets/pipboy.webp');
        color: greenyellow;
        position: absolute;
        height: 1000px;
        width: 1000px;
        padding: 300px 270px 500px 340px;
        text-transform: uppercase;
    }

    #screen-content {
        opacity: 0.7;
        display: flex;
        flex-direction: column;
        gap: var(--space-2);
        margin: var(--space-3) 0;
        height: 100%;
    }


    form {
        margin: var(--space-3) 0;
        display: grid;
        grid-auto-columns: auto;
        grid-template-columns: min-content 1fr;
        gap: var(--space-2) var(--space-4);
    }

    input,
    button {
        background: transparent;
        color: greenyellow;
        height: 30px;
        border: green 1px solid;
        border-radius: 0;
    }

    input {
        padding: 0 var(--space-2);
    }



    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: var(--space-3);
        grid-column: 1/3;
    }

    button {
        text-transform: uppercase;
        grid-column: 1/3;
    }

    button[type="button"] {
        margin-top: auto;
    }

    #pipboy-man {
        min-height: 0;
        object-fit: contain;
        filter: saturate(.5) hue-rotate(48deg);
    }

    #arm {
        position: absolute;
        top: -150px;
        width: 2200px;
        left: -2200px;
        transition: left 1s;
    }

    #arm.arm-in {
        left: 0;
    }